NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=b19gwcvzXCE9ZrXm
DATABASE=mongodb+srv://daniyal:<PASSWORD>@cluster0-kk39q.mongodb.net/social-media?retryWrites=true&w=majority

JWT_SECRET=jh12l3l51lb1930!2312$221310-1324fas
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=9e72e6768667c1
EMAIL_PASSWORD=a622d255f3b46c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25